Header edit Location "(^http://)" "https://"
Header set Strict-Transport-Security 15768000
SSLEngine On
SSLCertificateFile /etc/apache2/ssl/dhserver-full.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key
